<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OPE</class>
 <widget class="QWidget" name="OPE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="upLeft">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#upLeft {
background-color: transparent;
border-image: url(:box_3.png);
background: none;
border: none;
background-repeat: none;
}
#upLeft:pressed
{
   border-image: url(:box_3.png);
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upLeft_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>300</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#upLeft_2 {
background-color: transparent;
border-image: url(:box_3.png);
background: none;
border: none;
background-repeat: none;
}
#upLeft_2:pressed
{
   border-image: url(:box_3.png);
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upLeft_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#upLeft_3 {
background-color: transparent;
border-image: url(:box_3.png);
background: none;
border: none;
background-repeat: none;
}
#upLeft_3:pressed
{
   border-image: url(:box_3.png);
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upLeft_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#upLeft_4 {
background-color: transparent;
border-image: url(:box_3.png);
background: none;
border: none;
background-repeat: none;
}
#upLeft_4:pressed
{
   border-image: url(:box_3.png);
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
